SUPABASE_URL=https://grouvwshxgelgazzglca.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdyb3V2d3NoeGdlbGdhenpnbGNhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjQ3ODUxNSwiZXhwIjoyMDgyMDU0NTE1fQ.eNFd5sLZhjs-nhdo8cKAvewE6tmfirJVDeAn-QMTsVw
DCONT_DATABASE_PATH=users.db
