SUPABASE_URL=https://grouvwshxgelgazzglca.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdyb3V2d3NoeGdlbGdhenpnbGNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0Nzg1MTUsImV4cCI6MjA4MjA1NDUxNX0.qwNh84z9kZTy3j7fHCywm0wZjOmsBQ9XTP90wbcWlqc
SUPABASE_BUCKET=documents